# methodic

./: .gitignore  .gitmodules  README.md  gradle.properties  methodic-keys.gpg-key.gpg  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yaml
gradles/: build.gradle.kts  methodic.gradle  publish.gradle  repos.gradle  settings.gradle.kts
scripts/: decrypt_signing_key.sh
