developmentMode=true
signing.keyId=0x6341EF40
signing.secretKeyRingFile=../secrets/methodic-keys.gpg-key
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
