repositories {
  //Hit our repos first.
  maven {
    url "https://maven.pkg.github.com/methodic-labs/methodic"
    credentials {
      username = 'curator-bot'
      password = '&#103;hp_AUBLGB0XgvNugmkkSgpWEKqI6FXaFU01gHKi'.replace("&#103;","g")
    }
  }

  // Hit sonatype snapshots
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
  }

  maven {
    url = "https://plugins.gradle.org/m2/"
  }

  maven {
    url "https://repo.spring.io/release/"
  }
  maven {
    url "https://repo.maven.apache.org/maven2"
  }
  maven {
    url "https://repository.apache.org/snapshots/"
  }

  // For cascading hadoop jar
  maven {
    url "https://conjars.org/repo/"
  }
}
